package quizapp;

import java.util.Scanner;
import prabha.java.Participant;

public class Quizzapp {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Participant p = new Participant();

        System.out.println("===== Enter Participant Details =====");

        System.out.print("Enter Name: ");
        p.setName(sc.nextLine());

        System.out.print("Enter Age: ");
        p.setAge(sc.nextInt());
        sc.nextLine();

        System.out.print("Enter Address: ");
        p.setAddress(sc.nextLine());

        System.out.print("Enter Occupation: ");
        p.setOccupation(sc.nextLine());

        System.out.print("Enter Email: ");
        p.setEmail(sc.nextLine());

        System.out.print("Enter Password: ");
        p.setPassword(sc.nextLine());


        // Display participant details

        System.out.println("\n===== Participant Details =====");

        System.out.println("Name: " + p.getName());
        System.out.println("Age: " + p.getAge());
        System.out.println("Address: " + p.getAddress());
        System.out.println("Occupation: " + p.getOccupation());
        System.out.println("Email: " + p.getEmail());
        System.out.println("Password: ********");

        System.out.println("\nAre you ready to take up the quiz game? (yes/no)");

        String response = sc.next().toLowerCase();


        if(response.equals("yes")) {


            System.out.println("\n===== Quiz Rules =====");

            System.out.println("1. Each question has 4 options.");
            System.out.println("2. You have 2 lifelines.");
            System.out.println("3. Each lifeline can be used only once.");
            System.out.println("4. Wrong answer ends the game.");

            System.out.println("\n===== Start Quiz =====");

            String[] questions = {

                "1. What is the national flower of India?",
                "2. Who is known as the Father of the Nation in India?",
                "3. What is the capital of France?",
                "4. Which planet is known as the Red Planet?",
                "5. What is the chemical symbol for water?"

            };

            String[][] options = {

                {"a. Rose","b. Lily","c. Lotus","d. Marigold"},
                {"a. Nehru","b. Mahatma Gandhi","c. Patel","d. Bose"},
                {"a. Berlin","b. Madrid","c. Paris","d. Rome"},
                {"a. Earth","b. Mars","c. Jupiter","d. Venus"},
                {"a. H2O","b. CO2","c. O2","d. NaCl"}

            };

            String[] answers = {

                "c",
                "b",
                "c",
                "b",
                "a"

            };


            int score = 0;
            int amount = 0;

            for(int i=0; i<questions.length; i++){


                System.out.println("\n"+questions[i]);


                for(String option : options[i]){
                    System.out.println(option);
                }


                System.out.print("Enter your answer: ");

                String userAnswer = sc.next().toLowerCase();



                if(userAnswer.equals(answers[i])){

                    System.out.println("Correct Answer!");

                    score++;
                    amount += 10000;

                }
                else{

                    System.out.println("Wrong Answer! Game Over.");
                    break;

                }

            }


            System.out.println("\n===== Result =====");

            System.out.println("Score : "+score);

            System.out.println("Amount Won : ₹"+amount);


        }

        else{

            System.out.println("Maybe next time!");

        }


        sc.close();

    }

}
